<style>

  header{
    padding: 25px;
  }
  .stars {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    animation-iteration-count: infinite;
  }

  .star-1 {
    margin-top: 15%;
    margin-left: 60%;
    animation-duration: 1s;
    animation-name: twinkle;
  }

  .star-2 {
    margin-top: 25%;
    margin-left: 25%;
    animation-duration: .9s;
    animation-name: twinkle;
  }

  .star-3 {
    margin-top: 10%;
    margin-left: 50%;
    animation-duration: 1.1s;
    animation-name: twinkle;
  }

  @keyframes twinkle {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }

  #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #000099, #66c2ff, #ffcccc);
  }
</style>

<!DOCTYPE html>

<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="description" content="Portfolio page for Jack Fredericksen">
    <meta name="author" content="Jack Fredericksen">
    <meta name="keywords" content="Jack, Fredericksen, Jack Fredericksen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jack Fredericksen | jackfredericksen.com</title>
</head>

  <header>
    <div id="back"></div>
    <div class="star-1 stars"></div>
    <div class="star-2 stars"></div>
    <div class="star-3 stars"></div>
  </header>
  <body>

<h1>...</h1>
<iframe width="420" height="315" src="https://www.youtube.com/embed/huih8ngxBJ8"></iframe>
<h1>...</h1>

  </body>
  <footer>

  </footer>
</html>
